#!/bin/sh

echo Downloading Qt
wget -c --no-check-certificate -nv https://download.qt.io/archive/qt/5.9/5.9.1/qt-opensource-linux-x64-android-5.9.1.run
echo Installing Qt
extract-qt-installer qt-opensource-linux-x64-android-5.9.1.run $PWD/Qt
install-android-sdk platform-tool,build-tools-24.0.3,android-24

echo Create qt-5.9.1-android-24.env
cat << EOF > qt-5.9.1-android-24.env
export QT_ROOT=$PWD/Qt
export QT_HOME=$PWD/Qt/5.9
export PATH=$PWD/Qt/5.9/android_armv7/bin:$PWD/android-sdk-linux/tools:$PATH
export ANDROID_NDK_ROOT=$PWD/android-ndk-r15c
export ANDROID_SDK_ROOT=$PWD/android-sdk-linux
EOF
