<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CharacterInfoPage.qml</file>
        <file>fa/fontawesome.js</file>
        <file>fa/fontawesome-webfont.ttf</file>
        <file>fa/TextIcon.qml</file>
        <file>CharacterCreationPage.qml</file>
        <file>ValuePicker.qml</file>
        <file>RoundPicker6.qml</file>
        <file>RoundPicker10.qml</file>
        <file>business/exp.js</file>
        <file>appIcon.png</file>
        <file>CharacterMovesPage.qml</file>
        <file>CharacterAuraPage.qml</file>
        <file>CharacterArmorPage.qml</file>
        <file>MoveCreationPage.qml</file>
        <file>img/spinge.png</file>
        <file>img/cade.png</file>
        <file>img/combo.png</file>
        <file>img/sp_danni.png</file>
        <file>img/sp_difesa.png</file>
        <file>img/distanza.png</file>
        <file>img/sp_ferite.png</file>
        <file>img/sp_pa.png</file>
        <file>img/possente.png</file>
        <file>img/riflette.png</file>
        <file>img/saltook.png</file>
        <file>img/scaglia.png</file>
        <file>img/schianta.png</file>
        <file>img/trasla.png</file>
        <file>img/uagility.png</file>
        <file>img/udurezza.png</file>
        <file>business/moves.js</file>
        <file>SymbolList.qml</file>
        <file>PageHeader.qml</file>
        <file>RoundPicker5.qml</file>
        <file>ExpDetails.qml</file>
        <file>img/sp_combo.png</file>
        <file>img/crolla.png</file>
        <file>img/conclusiva.png</file>
        <file>img/cura.png</file>
        <file>img/danno_continuato.png</file>
        <file>img/guarigione.png</file>
        <file>img/sforzo_estremo.png</file>
        <file>img/tutto_per_tutto.png</file>
        <file>i18n/MushApp_en.qm</file>
        <file>i18n/MushApp_it.qm</file>
        <file>CharacterMainPage.qml</file>
        <file>CharacterMoveListPage.qml</file>
        <file>img/assorbimento.png</file>
        <file>img/blitz.png</file>
        <file>img/congela.png</file>
        <file>img/multi.png</file>
        <file>img/danno_relativo.png</file>
        <file>img/stordente.png</file>
        <file>img/vampirico.png</file>
        <file>RoundPicker7.qml</file>
        <file>CanvasCharacterSheet.qml</file>
        <file>img/Background_01.jpg</file>
        <file>fonts/DISTInking-Regular.otf</file>
        <file>img/Colonna.png</file>
        <file>img/vdivider.png</file>
        <file>img/hdivider.png</file>
        <file>img/pennellata1.png</file>
        <file>fonts/RODEK.TTF</file>
        <file>CharacterSheetItem.qml</file>
        <file>SymbolSelector.qml</file>
        <file>GameBoard.qml</file>
        <file>FlaggableValue.qml</file>
        <file>FlaggablePicker.qml</file>
        <file>MushaDynPage.qml</file>
        <file>fonts/DaxBold_2.ttf</file>
        <file>fonts/DaxMedium_1.ttf</file>
        <file>img/stat_off.png</file>
        <file>img/stat_on.png</file>
        <file>img/bg/sp_combo.png</file>
        <file>img/bg/sp_danni.png</file>
        <file>img/bg/sp_difesa.png</file>
        <file>img/bg/sp_ferite.png</file>
        <file>img/bg/sp_pa.png</file>
        <file>img/tab/aura.png</file>
        <file>img/tab/aura_active.png</file>
        <file>img/tab/game.png</file>
        <file>img/tab/game_active.png</file>
        <file>img/tab/hyper.png</file>
        <file>img/tab/hyper_active.png</file>
        <file>img/tab/moves.png</file>
        <file>img/tab/moves_active.png</file>
        <file>img/tab/profile.png</file>
        <file>img/tab/profile_active.png</file>
        <file>MoveMainPage.qml</file>
        <file>HyperMainPage.qml</file>
        <file>components/MyDelayButton.qml</file>
        <file>img/bin.png</file>
        <file>img/bin_active.png</file>
        <file>components/MyDelayDeleteButton.qml</file>
        <file>components/MyComboBox.qml</file>
        <file>img/sp_combo_inactive.png</file>
        <file>img/sp_danni_inactive.png</file>
        <file>img/sp_difesa_inactive.png</file>
        <file>img/sp_ferite_inactive.png</file>
        <file>img/sp_pa_inactive.png</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>client_id.json</file>
        <file>components/ParallaxView.qml</file>
        <file>business/dal.js</file>
        <file>components/MySwipableDelegate.qml</file>
        <file>components/MySpinBox.qml</file>
        <file>components/MySwitch.qml</file>
    </qresource>
</RCC>
