<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CharacterInfoPage.qml</file>
        <file>fa/fontawesome.js</file>
        <file>fa/fontawesome-webfont.ttf</file>
        <file>fa/TextIcon.qml</file>
        <file>CharacterCreationPage.qml</file>
        <file>ValuePicker.qml</file>
        <file>RoundPicker6.qml</file>
        <file>RoundPicker10.qml</file>
        <file>business/exp.js</file>
        <file>appIcon.png</file>
        <file>CharacterMovesPage.qml</file>
        <file>CharacterAuraPage.qml</file>
        <file>CharacterArmorPage.qml</file>
        <file>MoveCreationPage.qml</file>
        <file>img/spinge.png</file>
        <file>img/cade.png</file>
        <file>img/combo.png</file>
        <file>img/sp_danni.png</file>
        <file>img/sp_difesa.png</file>
        <file>img/distanza.png</file>
        <file>img/sp_ferite.png</file>
        <file>img/sp_pa.png</file>
        <file>img/possente.png</file>
        <file>img/riflette.png</file>
        <file>img/saltook.png</file>
        <file>img/scaglia.png</file>
        <file>img/schianta.png</file>
        <file>img/trasla.png</file>
        <file>img/uagility.png</file>
        <file>img/udurezza.png</file>
        <file>business/moves.js</file>
        <file>SymbolList.qml</file>
        <file>PageHeader.qml</file>
        <file>RoundPicker5.qml</file>
        <file>ExpDetails.qml</file>
        <file>img/sp_combo.png</file>
        <file>img/crolla.png</file>
        <file>img/conclusiva.png</file>
        <file>img/cura.png</file>
        <file>img/danno_continuato.png</file>
        <file>img/guarigione.png</file>
        <file>img/sforzo_estremo.png</file>
        <file>img/tutto_per_tutto.png</file>
        <file>WebCharacterSheet.qml</file>
        <file>i18n/MushApp_en.qm</file>
        <file>i18n/MushApp_it.qm</file>
        <file>CharacterMainPage.qml</file>
        <file>CharacterMoveListPage.qml</file>
        <file>img/assorbimento.png</file>
        <file>img/blitz.png</file>
        <file>img/congela.png</file>
        <file>img/multi.png</file>
        <file>img/danno_relativo.png</file>
        <file>img/stordente.png</file>
        <file>img/vampirico.png</file>
        <file>RoundPicker7.qml</file>
    </qresource>
</RCC>
